:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}
body{
    background-color:#d3d3d3;
}
img[alt="user"]{
    position: absolute;
    top: 0;
    left: 0;
    }

.custom-select {
    position: relative;
    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color: var(--green);
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 5px 15px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color:  var(--green);
    width: 100%;
    top: 90%;
   
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background: #fff;
    color:var(--green);
  }
  p{
    
 
    font-size: 18px;
    color: aliceblue;
  }
      

  .signup-box{
    width: 360px;
    height: 600px;
    margin: auto;
    background:#050A30;
    border-radius: 15px;
    box-sizing: border-box;
  } 
  form{
    width: 300px;
    margin-left: 28px;
}

.div1 input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    
}
.div2 label{
    color: aliceblue;
    margin-top: 5px;
    font-size: 18px;
}
input[type="submit"]{
    
    position: absolute;
    left: 53%;
    width: 130px;
    height: 35px;
    background:var(--green);
    border: none;
    outline: none;
    color: #fff;
    border-radius: 15px;
    font-size: 20px;
    }
    
    input[type="submit"]:hover{
    background: #fff;
    color: var(--green);
    ;}
    h1{
        color: #fff;
        text-align: center;
        margin-top: 20px;
    }
    h3{
        color: #fff;
        text-align: center;
        margin-top: 20px;}

        a { text-decoration:none;
          position: absolute;
          width: 155px;
          height: 30px;
          background:var(--green);
          border: none;
          outline: none;
          color: #fff;
          border-radius: 15px;
          font-size: 20px;
          text-align:center;}
          
      
      
      a:hover{
          background: #fff;
          color:var(--green);
      }
      
      