<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sianeh </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/9f1d77ee43.js" crossorigin="anonymous"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">
    <a href="Login.php">  تسجيل دخول</a>
    

    <!--<a href="#" > <img src="image/logo hand.jpg" width="8%"></i> sianeh. </a>-->

    <nav class="navbar">
        <a href="#home">الصفحة الرئيسية </a>
        <a href="#services">الخدمات</a>
        <a href="#about">من نحن</a>
       <!-- <a href="#doctors">doctors</a>-->
       <a href="#blogs">الشكاوي</a>
       <a href="#book">احجز الان</a>
                
        <a href="#review">الاراء</a>
        
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src ="image/gif img.webp" width="100%" >
    </div>

    <div class="content">
        <h3>infnfj</h3>
        <p>ffkjooooooooooooooooooooooooooofffffffffffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddd</p>
        <a href="#" class="btn"> contact us <span class="fas fa-chevron-right"></span> </a>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="material-icons">&#xe8f9;</i>
        <h3>140+</h3>
        <p>عامل حالي</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1040+</h3>
        <p>عميل راض</p>
    </div>

    <!--<div class="icons">
        <i class="fa-duotone fa-hammer"></i>
        <h3>500+</h3>
        <p>bed facility</p>-->
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1050+</h3>
        <p>مستخدم</p>
    </div>

</section>

<!-- icons section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> <!--our--> <span>خدماتنا</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fa-solid fa-toilet"></i>
            <h3>مواسرجي</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fa-solid fa-plug"></i>
            <h3>كهربجي</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fa-solid fa-paint-roller"></i>
            <h3> دهين </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
         <li><img src="image/blog-1.jpg" alt="jh"></li>>
            <h3>حداد</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fa-solid fa-door-open"></i>
            <h3>نجار</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fa-solid fa-building"></i>
            <h3>بليط</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading">  من <span>نحن</span></h1>

    <div class="row">

        <div class="image">
            <img src="image/about handy man.png" alt="">
        </div>

        <div class="content">
            <h3>We serve you while you are at home</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ducimus, quod ex cupiditate ullam in assumenda maiores et culpa odit tempora ipsam qui, quisquam quis facere iste fuga, minus nesciunt.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus vero ipsam laborum porro voluptates voluptatibus a nihil temporibus deserunt vel?</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- doctors section starts  -->

<section class="doctors" id="doctors">

    <h1 class="heading"><span>العاملون</span> لدينا  </h1>

    <div class="box-container">

        <div class="box">
          <img src="" alt="">
            <h3>john deo</h3>
            <span>expert workers</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="" alt="">
            <h3>john deo</h3>
            <span>expert workers</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
           <img src="" alt="">
            <h3>john deo</h3>
            <span>expert workers</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
           <img src="" alt="">
            <h3>john deo</h3>
            <span>expert workers</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="/image/plum.jfif" alt="">
            <h3>john deo</h3>
            <span>expert workers</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
          <img src="" alt="">
            <h3>john deo</h3>
            <span>expert workers</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- doctors section ends -->

<!-- booking section starts   -->

<section class="book" id="book">

    <h1 class="heading"> <span>احجز</span> الان </h1>    

    <div class="row">

        <div class="image">
            <img src="image/book-handy.gif" alt="">
        </div>

        <form action="">
            <h3>احجز موعد</h3>
            <input type="text" placeholder="الاسم" class="box">
            <input type="number" placeholder="رقم الهاتف" class="box">
            <input type="email" placeholder="الايميل" class="box">
            <input type="date" class="box">
            <input type="submit" value="احجز الان" class="btn">
        </form>

    </div>

</section>

<!-- booking section ends -->

<!-- review section starts  -->

<section class="review" id="review">
    
    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/pic-1.png" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
        </div>

        <div class="box">
            <img src="image/pic-2.png" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
        </div>

        <div class="box">
            <img src="image/pic-3.png" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
        </div>

    </div>

</section>

<!-- review section ends -->


<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href=" #home "> <i class="fas fa-chevron-right"></i> الصفحةالرئيسية </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> الخدمات </a>
            <a href="#about"> <i class="fas fa-chevron-right"></i> من نحن </a>
            <a href="#blogs"> <i class="fas fa-chevron-right"></i> الشكاوي </a>
            <a href="#book"> <i class="fas fa-chevron-right"></i> احجز الان </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> الاراء </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> مواسرجي </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> كهربجي</a>
            <a href="#"> <i class="fas fa-chevron-right"></i>دهين </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> حداد </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> نجار </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> بليط </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +962 7 87066582 </a>
            <a href="#"> <i class="fas fa-phone"></i> +962 7 87066582 </a>
            <a href="#"> <i class="fas fa-envelope"></i> booddyy9999@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> aboodj50@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> amman, jordan - 400104 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href=" # "> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href=" # "> <i class="fab fa-twitter"></i> twitter </a>
            <a href=" # "> <i class="fab fa-twitter"></i> twitter </a>
            <a href=" # "> <i class="fab fa-instagram"></i> instagram </a>
            <a href=" # "> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href=" # "> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> created by <span>abd alfattah,waleed,mahmoud</span> | all rights reserved </div>

</section>

<!-- footer section ends -->


















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>