<!DOCTYPE html>
<html lang="ar">
    <head>
<meta charset="UTF-8"><!--support the arabic language-->
<title> booking</title>
<link rel="stylesheet" href="css/book.css">

</head>
<body>
    <img src="image/Screenshot.png"alt="user"  
    width="100" height="100" >
<div class="signup-box">
<form>
<div class="div1" >
<section class="book" id="book">

    <h1 class="heading"> <span>احجز</span> الان </h1>    
        <div class="image">
            <img src="image/book-handy.gif" alt="" width="300";height="250">
        </div>

        <form action="">
          
            <h3>احجز موعد</h3>
            <input type="text" placeholder="الاسم" class="box">

            <div class="custom-select" style="width: 100%;">

                <select name="select3" class="custom-select" style="width: 100%;">
                   <option value="0">نوع الوظيفه</option>
                   <option value="مواسرجي">مواسرجي</option>
                   <option value="كهربجي">كهربجي</option>
                   <option value="دهين">دهين</option>
                   <option value="حداد">حداد</option>
                   <option value="نجار">نجار</option>
                   <option value="بليط">بليط</option>
       
                  </select>
                  
         </div>
         <input type="tel" placeholder="1234567890" class="box"
         pattern="07[7-9]{1}[0-9]{3}[0-9]{4}" required>
            <input type="email" placeholder="الايميل" class="box">
            <input type="date" class="box">
            <a href="mapindex.html"> <buttn  class="btn"  style="align-items:left ;">حدد موقعك </buttn></a>
            <input type="submit" value="احجز الان" class="btn">
        </form>
</section>
</div>
</form>
<script>
    var x, i, j, l, ll, selElmnt, a, b, c;
    /*look for any elements with the class "custom-select":*/
    x = document.getElementsByClassName("custom-select");
    l = x.length;
    for (i = 0; i < l; i++) {
      selElmnt = x[i].getElementsByTagName("select")[0];
      ll = selElmnt.length;
      /*for each element, create a new DIV that will act as the selected item:*/
      a = document.createElement("DIV");
      a.setAttribute("class", "select-selected");
      a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
      x[i].appendChild(a);
      /*for each element, create a new DIV that will contain the option list:*/
      b = document.createElement("DIV");
      b.setAttribute("class", "select-items select-hide");
      for (j = 1; j < ll; j++) {
        /*for each option in the original select element,
        create a new DIV that will act as an option item:*/
        c = document.createElement("DIV");
        c.innerHTML = selElmnt.options[j].innerHTML;
        c.addEventListener("click", function(e) {
            /*when an item is clicked, update the original select box,
            and the selected item:*/
            var y, i, k, s, h, sl, yl;
            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
            sl = s.length;
            h = this.parentNode.previousSibling;
            for (i = 0; i < sl; i++) {
              if (s.options[i].innerHTML == this.innerHTML) {
                s.selectedIndex = i;
                h.innerHTML = this.innerHTML;
                y = this.parentNode.getElementsByClassName("same-as-selected");
                yl = y.length;
                for (k = 0; k < yl; k++) {
                  y[k].removeAttribute("class");
                }
                this.setAttribute("class", "same-as-selected");
                break;
              }
            }
            h.click();
        });
        b.appendChild(c);
      }
      x[i].appendChild(b);
      a.addEventListener("click", function(e) {
          /*when the select box is clicked, close any other select boxes,
          and open/close the current select box:*/
          e.stopPropagation();
          closeAllSelect(this);
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
        });
    }
    function closeAllSelect(elmnt) {
      /*a function that will close all select boxes in the document,
      except the current select box:*/
      var x, y, i, xl, yl, arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      xl = x.length;
      yl = y.length;
      for (i = 0; i < yl; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i)
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }
      for (i = 0; i < xl; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);
    </script>
    
 </body>
 </html>