<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><!--support the arabic language-->
<title>Login</title>
 <!-- custom css file link  -->
 <link rel="stylesheet" href="css/Login.css">
</head>
<body>
   

 <form>
 <img src="image/Screenshot.png"alt="user"  
  width="80" height="80" >

<h2>تسجيل الدخول</h2>
<input type="text" placeholder="ايميل">
<input type="password" placeholder="كلمة المرور">

<input type="submit" value=" تسجيل الدخول"  >
 
<div >
   <p> نسية كلمة المرور ؟<a href="========" class="_97w4" target="">
      إعادة كلمة المرور</a></p>
      
       <p>  التسجيل في سيانة؟<a href="sign up.html" rel="nofollow" class="_97w5">
         التسجيل</a></p>
        
        
        </div>
</form>
</body>
</html>