<!DOCTYPE html>
<html lang="ar">
<head>
     <link rel="stylesheet" href="/mapcss.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/map.js"></script>
    <title>google map</title>
</head>
<body>
    <div id="map"></div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13998.38638445042!2d36.10035782119645!3d32.05568953662478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151b6581e79b5633%3A0x57ac0bc3c7ffa8a3!2z2YPZhNmK2Kkg2KfZhNmF2KzYqtmF2Lkg2KfZhNin2LPZhNin2YXZig!5e0!3m2!1sar!2sjo!4v1670588548389!5m2!1sar!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>