<!DOCTYPE html>
<html lang="ar">
  <head>
<meta charset="UTF-8"><!--support the arabic language-->
<title>sign up</title>
<link rel="stylesheet" href="css/Signup2.css">

</head>
<body>
<div class="signup-box">
<form>
  <img src="image/Screenshot.png"alt="user"  
  width="100" height="100" >
<div class="div1" >
    <h1>تسجيل كعامل جديد</h1>
    <h4>تسجيل مجاني لا ياخد من دقيقه</h4>
    <label>اسم الاول</label>
    <input type="text" placeholder=""><br>
    <label>اسم العائلة</label>
    <input type="text" placeholder=""><br>
    <label>ايميل</label>
    <input type="email" placeholder=""><br>
    <label>كلمة المرور</label>
    <input type="password" placeholder=""><br>
    <label>تاكيد كلمة المرور</label>
    <input type="password" placeholder=""><br>
    <label>رقم الهاتف</label>
    <input type="tel" placeholder="1234567890" 
    pattern="07[7-9]{1}[0-9]{3}[0-9]{4}" required>
    <br>
   <br>
    <div class="custom-select" >
    <select name="select1">
      <option value="0" >مكان السكن</option>
      <option value="1">عمان</option>
      <option value="2">الزرقاء</option>
      <option value="3">إربد</option>
      <option value="4">السلط</option>
      <option value="5">المفرق	</option>
      <option value="6">الكرك </option>
      <option value="7">مادبا </option>
      <option value="8">جرش</option>
      <option value="9">العقبة</option> 
      <option value="10">	عجلون	</option>
      <option value="11">	معان</option>
      <option value="12">	الطفيلة	</option>
      
     </select>
     </div>
    <br>
    <div class="custom-select" style="width:100%;">
     <select name="select2">
      <option value="0" >المستوه التعليمي</option>
      <option value="ثانوي">ثانوي</option>
      <option value="دبلوم">دبلوم</option>
      <option value="بكالوريوس">بكالوريوس</option>
    
     </select>
   </div>
    
     <label >العمر</label>
  <input type="number"   min="18" max="49"><br>
   <label >المهام المنجزة</label>
  <input type="number"   min="0" max="100">
  
     <br>
     <br>
         <div class="custom-select" style="width:100%;">

         <select name="select3" class="custom-select" style="width:100%;">
            <option value="0">نوع الوظيفه</option>

            <option value="مواسرجي">مواسرجي</option>
            <option value="كهربجي">كهربجي</option>
            <option value="دهين">دهين</option>
            <option value="حداد">حداد</option>
            <option value="نجار">نجار</option>
            <option value="بليط">بليط</option>

           </select>
           
  </div>
</div>
  <br>
    <input type="submit" value="تسجيل">
    <br>
    <div class="div3" >
      <p>  لدي حساب بالفعل <a href="Login.html" class="_97w4" target="">
         تسجيل الدخول </a></p>
</form>
</div>


<script>
   var x, i, j, l, ll, selElmnt, a, b, c;
   /*look for any elements with the class "custom-select":*/
   x = document.getElementsByClassName("custom-select");
   l = x.length;
   for (i = 0; i < l; i++) {
     selElmnt = x[i].getElementsByTagName("select")[0];
     ll = selElmnt.length;
     /*for each element, create a new DIV that will act as the selected item:*/
     a = document.createElement("DIV");
     a.setAttribute("class", "select-selected");
     a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
     x[i].appendChild(a);
     /*for each element, create a new DIV that will contain the option list:*/
     b = document.createElement("DIV");
     b.setAttribute("class", "select-items select-hide");
     for (j = 1; j < ll; j++) {
       /*for each option in the original select element,
       create a new DIV that will act as an option item:*/
       c = document.createElement("DIV");
       c.innerHTML = selElmnt.options[j].innerHTML;
       c.addEventListener("click", function(e) {
           /*when an item is clicked, update the original select box,
           and the selected item:*/
           var y, i, k, s, h, sl, yl;
           s = this.parentNode.parentNode.getElementsByTagName("select")[0];
           sl = s.length;
           h = this.parentNode.previousSibling;
           for (i = 0; i < sl; i++) {
             if (s.options[i].innerHTML == this.innerHTML) {
               s.selectedIndex = i;
               h.innerHTML = this.innerHTML;
               y = this.parentNode.getElementsByClassName("same-as-selected");
               yl = y.length;
               for (k = 0; k < yl; k++) {
                 y[k].removeAttribute("class");
               }
               this.setAttribute("class", "same-as-selected");
               break;
             }
           }
           h.click();
       });
       b.appendChild(c);
     }
     x[i].appendChild(b);
     a.addEventListener("click", function(e) {
         /*when the select box is clicked, close any other select boxes,
         and open/close the current select box:*/
         e.stopPropagation();
         closeAllSelect(this);
         this.nextSibling.classList.toggle("select-hide");
         this.classList.toggle("select-arrow-active");
       });
   }
   function closeAllSelect(elmnt) {
     /*a function that will close all select boxes in the document,
     except the current select box:*/
     var x, y, i, xl, yl, arrNo = [];
     x = document.getElementsByClassName("select-items");
     y = document.getElementsByClassName("select-selected");
     xl = x.length;
     yl = y.length;
     for (i = 0; i < yl; i++) {
       if (elmnt == y[i]) {
         arrNo.push(i)
       } else {
         y[i].classList.remove("select-arrow-active");
       }
     }
     for (i = 0; i < xl; i++) {
       if (arrNo.indexOf(i)) {
         x[i].classList.add("select-hide");
       }
     }
   }
   /*if the user clicks anywhere outside the select box,
   then close all select boxes:*/
   document.addEventListener("click", closeAllSelect);
   </script>
   
</body>
</html>