<!DOCTYPE html>
<html lang="ar"><head>
<meta charset="UTF-8"><!--support the arabic language-->
<title>sign up</title>
<link rel="stylesheet" href="css/Signup1.css">
</head>

<body>
  <img src="image/Screenshot.png"alt="user"  
  width="100" height="100" >
    <div class="signup-box">
<form>
  
    <h1>تسجيل مستخدم جديد</h1>
    <h4>تسجيل مجاني لا ياخد من دقيقه</h4>
    <label>اسم الاول</label>
    <input type="text" placeholder="">
    <label>اسم العائلة</label>
    <input type="text" placeholder="">
    <label>ايميل</label>
    <input type="email" placeholder="">
    <label>كلمة المرور</label>
    <input type="password" placeholder="">
    <label>تاكيد كلمة المرور</label>
    <input type="password" placeholder="">
    <label>رقم الهاتف</label>
    <input type="tel" placeholder="1234567890" 
    pattern="07[7-9]{1}[0-9]{3}[0-9]{4}" required>
    <br>
    <br>
   

    <input type="submit" value="تسجيل">
    <br>
    <div class="div2" >
      <p>  لدي حساب بالفعل <a href="Login.html" class="_97w4" target="">
        تسجيل الدخول </a></p>
   
        <p> تسجل كعامل .....<a href="sign up2.html" rel="nofollow" class="_97w5">
          تسجيل كعامل جديد </a></p> 
           
           </div>
</form>

</div>
</body>
</html>