:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}
body{
   background-color: #d3d3d3;
}
form{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 350px;
height: 430px;
background:#050A30;
border-radius: 15px;
box-sizing: border-box;
}
img[alt="user"]{
position: absolute;
top: -40px;
left: 130px;
}

h2{
    color: #fff;
    text-align: center;
    margin-top: 90px;
}
input[type="text"],[type="password"]{
    position: absolute;
    outline: none;
    border: none;
    width: 230px;
    height: 35px;
border-bottom: 2px solid var(--green);

background: none;
padding: 5px;
color: #fff;

}
input[type="text"]
{
top: 140px;
left: 50px;
}

input[type="password"]
{
top: 210px;
left: 50px;
}


::placeholder{
    color: #fff;
}
input[type="submit"]{
position: absolute;
top: 305px;
left: 110px;
width: 130px;
height: 35px;
background:var(--green);
border: none;
outline: none;
color: #fff;
border-radius: 15px;
font-size: 20px;
}

input[type="submit"]:hover{
background: #fff;
color: var(--green);
;}

div{
position: absolute;
top: 350px;
left: 40px;
color: #fff;
cursor: pointer;
}
a { text-decoration:none;
    position: absolute;
    width: 155px;
    height: 30px;
    background:var(--green);
    border: none;
    outline: none;
    color: #fff;
    border-radius: 15px;
    font-size: 20px;
    text-align:center;}
    


a:hover{
    background: #fff;
    color:var(--green);
}

