:root{
  --green:#16a085;
  --black:#444;
  --light-color:#777;
  --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
  --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
  --border:.2rem solid var(--green);
}
body{
  background-color: #d3d3d3;
}
.signup-box{
width: 360px;
height: 640px;
margin: auto;
background:#050A30;
border-radius: 15px;
box-sizing: border-box;
} 
img[alt="user"]{
  position: absolute;
  top: 0;
  left: 0;
  }


h1{
  color: #fff;
  text-align: center;
  margin-top: 20px;
}
h4{
  color: #fff;
  text-align: center;
  margin-top: 20px;
}
form{
  width: 320px;
  margin-left: 28px;
}
label{
 display: flex;
 margin-top: 20px;
 font-size: 18px;
 color: #fff;

}
input{
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}


input[type="submit"]{
    position: absolute;

    width: 130px;
    height: 35px;
    left: 460px;
    background:var(--green);
    border: none;
    outline: none;
    color: #fff;
    border-radius: 15px;
    font-size: 20px;
    }
    
    input[type="submit"]:hover{
    background: #fff;
    color: var(--green);
    ;}
    


.div2{

 padding-top: 20px;
 font-size:16px;
 color: #fff;
  }
  a { text-decoration:none;
 
    position: absolute;
    width: 155px;
    height: 30px;
    background:var(--green);
    border: none;
    outline: none;
    color: #fff;
    border-radius: 15px;
    font-size: 20px;
    text-align:center;}
    


a:hover{
    background: #fff;
    color:var(--green);
}
     