body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-image: url("image/business.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
}
form{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 350px;
height: 430px;
background:rgba(0,0,0,.5);
border-radius: 15px;
box-sizing: border-box;
}
img[alt="user"]{
position: absolute;
top: -40px;
left: 130px;
}

h2{
    color: #fff;
    text-align: center;
    margin-top: 90px;
}
input[type="text"],[type="password"]{
    position: absolute;
    outline: none;
    border: none;
    width: 230px;
    height: 35px;
border-bottom: 2px solid #0094ff;
background: none;
padding: 5px;
color: #fff;

}
input[type="text"]
{
top: 140px;
left: 50px;
}

input[type="password"]
{
top: 210px;
left: 50px;
}


::placeholder{
    color: #fff;
}
input[value="Login"]{
position: absolute;
top: 305px;
left: 110px;
width: 130px;
height: 35px;
background:#0094ff;
border: none;
outline: none;
color: #fff;
border-radius: 15px;
font-size: 20px;
}

input[value="Login"]:hover{
background: #fff;
color: #0094ff
;}

div{
position: absolute;
top: 350px;
left: 40px;
color: #fff;
cursor: pointer;
}
a :hover{
    color: #7acbfd;
}