body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-image: url("image/business-team.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
}
.signup-box{
    width: 360px;
    height: 1050px;
    margin: auto;
    background:rgba(0,0,0,.5);
    border-radius: 15px;
    box-sizing: border-box;
  } 
  h1{
    color: #fff;
    text-align: center;
    margin-top: 20px;
}
h4{
    color: #fff;
    text-align: center;
    margin-top: 20px;
}
form{
    width: 300px;
    margin-left: 28px;
}
.div1 label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    color: aliceblue;
} 
.div1 input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    
}
.div2 label{
    color: aliceblue;
    margin-top: 5px;
    font-size: 18px;
}
input[type="submit"]{
width: 320px;
height: 35px;
margin-top: 20px;
border: none;
background-color: aqua;
color: #fff;
font-size: 18px;

}
.div3{
   text-align: center;
   padding-top: 20px;
   font-size: 15px;
   color: #fff;
    }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      a:link {
        color: rgb(13, 175, 224);
        background-color: transparent;
        text-decoration: none;}
       